@import "~antd/dist/antd.less";

@primary-color: #3d70ff;
@info-color: #3d70ff;

@font-family: "Roboto";
@code-family: "Roboto";

// Layout
@layout-sider-background: #fff;

// Menu
@menu-inline-toplevel-item-height: 60px;
@menu-item-height: 60px;

.ant-select-dropdown-menu-item, .ant-select-dropdown-menu-item-selected {
  font-size: 18px;
  font-weight: normal;
  color: #2e2f31;
  padding: 8px 0 11px 12px;

  &:hover {
    font-weight: normal;
  }
}
